# Lastenboek

Naam leden: 
- Arno Van Nieuwenhove
- Levi Goessens
- Ferre Verstichelen

Taak team:
- Papa 2

Week: 03

## Opdrachtomschrijving
...

## Done
| TeamLid        | Omschrijving Taak | Uren           |
| -------------- | -------------- | -------------- |
|                |                |                |
|                |                |                |
|                |                |                |
|                |                |                |

## To do
...

## Vragen
- geen
