; Ini file dat gebruikt wordt om de SCCM installatie met de juiste settings uit te voeren. De installatie .exe krijgt dit .ini bestand mee als option
; en leest alle settings die hierin gedefinieerd zijn om toe te passen in de installatie/configuratie van SCCM
[Identification]
Action=InstallPrimarySite

[Options]
; Installeer evaluatie versie zonder product key
ProductID=EVAL
; Sitecode deze zal je gebruiken om naar de primary site te verwijzen
SiteCode=RED
; Volledige naam van de site (zelfde naam als domein gekozen)
SiteName=red.local
; Installatiefolder
SMSInstallDir=C:\SCCM
; Server die de SMS provider zal zijn
SDKServer=Papa2.red.local
; Clients kunnen zowel met http als https connecten met SCCM
RoleCommunicationProtocol=HTTPorHTTPS
; 0 = clients gebruiken geen PKI certificatie
ClientsUsePKICertificate=0
; Prerequisite files al gedownload
PrerequisiteComp=1
; Pad naar gedownloade prereq files
PrerequisitePath=C:\Users\SCCMadmin\Desktop\SCCMrequiredFiles\
; Zet support voor mobile device clients uit
MobileDeviceLanguage=0
; Server die Managementn point role heeft (standard ge誰nstalleerd bij SCCM install)
ManagementPoint=Papa2.red.local
; Protocol dat Management point role zal gebruiken (HTTP of HTTPS)
ManagementPointProtocol=HTTP
; Server die Distribution point role heeft (standard ge誰nstalleerd bij  SCCM install)
DistributionPoint=Papa2.red.local
; Protocol dat Distribution point role zal gebruiken (HTTP of HTTPS)
DistributionPointProtocol=HTTP
; IIS installeren voor je distribution role (0 want is al ge誰nstalleerd)
DistributionPointInstallIIS=0
; 1 = install SCCM console 0 = SCCM console niet installen
AdminConsole=1

[SQLConfigOptions]
; ---------------- Server waarop SQL server ge誰nstalleerd is TODO TODO TODO NOG AANPASSEN NAAR SQL SERVER (November2) TODO TODO TODO
SQLServerName=Papa2.red.local
; Naam van database dat SCCM zal aanmaken
DatabaseName=SCCM_RED
; Port dat SQL server gebruikt (standard 4022)
SQLSSBPort=4022
; Pad waar de SCCM database wordt opgeslaan
SQLDataFilePath=C:\Database
; Pad waat de SCCM database logs worden opgeslaan
SQLLogFilePath=C:\DbLogs
